{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./build/src",
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/sharedDomain/*": ["contexts/Shared/Domain/*"],
      "@/sharedExceptions/*": ["contexts/Shared/Domain/Exceptions/*"],
      "@/sharedInfrastructure/*": ["contexts/Shared/Infrastructure/*"],
      "@/*": ["*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/**.ts", "tests/**/**.ts", "package*.json"],
  "exclude": ["node_modules"]
}
